<?xml version="1.0" encoding="UTF-8"?>
<project name="saucelabs-phing" default="init" basedir="../workspace">
    <target name="init" depends="load-properties, run-check, clean-up, prepare, init-ad-hoc-tasks, generate-json-file, generate-yaml, loop-yamls"></target>

    <target name="load-properties">
        <property file="${phing.dir}/slphing.properties" />
        <property name="test.testName" value="${testname}"/>
        <property name="test.outputDir" value="${phing.dir}/tmp"/>
        <property name="test.jsonFile" value="${test.outputDir}/browsers.json"/>
        <property name="test.wdhostFile" value="${test.outputDir}/wdhost"/>
    </target>

    <target name="run-check">
        <if>
            <or>
                <not>
                    <isset property="test.behatBinLoc"/>
                </not>
                <not>
                    <isset property="test.behatYmlLoc"/>
                </not>
                <not>
                    <isset property="test.behatFeaturesLoc"/>
                </not>
            </or>
            <then>
                <fail message="Please complete the slphing.properties file."/>
            </then>
        </if>

        <if>
            <not>
                <available file="${test.behatYmlLoc}" />
            </not>
            <then>
                <fail message="Unable to find your default behat.yml file" />
            </then>
        </if>

        <if>
            <not>
                <available file="${test.behatBinLoc}"/>
            </not>
            <then>
                <fail message="Unable to find your behat application." />
            </then>
        </if>

    </target>

    <target name="clean-up">
        <delete dir="${test.outputDir}" />
        <delete dir="reports" />
    </target>

    <target name="prepare">
        <mkdir dir="${test.outputDir}" />
        <mkdir dir="reports"/>
        <mkdir dir="reports/html"/>
        <mkdir dir="reports/xml"/>
        <mkdir dir="reports/xml/junit"/>
        <touch file="${test.jsonFile}" />
        <touch file="${test.wdhostFile}" />
    </target>

    <target name="init-ad-hoc-tasks">
        <adhoc-task name="generateYml"><![CDATA[
            class ymlGenerator extends Task {

                private $name = null;
                private $jsonFile = null;
                private $outputDir = null;
                private $wdhostFile = null;
                private $behatymlFile = null;
                function setTestName($name) {
                    $this->name = $name;
                }

                function setJsonFile($jsonFile) {
                    $this->jsonFile = $jsonFile;
                }

                function setOutputDir($outputDir) {
                    $this->outputDir = $outputDir;
                }

                function setWdhostFile($wdhostFile) {
                    $this->wdhostFile = $wdhostFile;
                }

                function setBehatymlFile($behatymlFile) {
                    $this->behatymlFile = $behatymlFile;
                }

                function main() {
                    $wd_host = file_get_contents($this->wdhostFile);
                    $wd_host = trim(preg_replace('/\s\s+/', '', $wd_host));
                    $json = file_get_contents($this->jsonFile);
                    $behatyml = file_get_contents($this->behatymlFile);

                    if(!is_dir($this->outputDir)) {
                        mkdir($this->outputDir, 0777, TRUE);
                    }

                    $jsonIterator = new RecursiveIteratorIterator(
                        new RecursiveArrayIterator(json_decode($json, TRUE)),
                        RecursiveIteratorIterator::SELF_FIRST);
                    $counter = 1;

                    foreach ($jsonIterator as $key => $val) {
                        $clOS = str_replace(' ','',$val['os']);
                        $clBrowser = str_replace(' ','',$val['browser']);
                        $clVersion = str_replace(' ','',$val['browser-version']);

                        $htmlOutputPath = "reports/html/".$clOS."-".$clBrowser."-".$clVersion.".html";

                        if(is_array($val)) {
                            $yaml = array(
                                'sauce' => array(
                                    'formatter' => array(
                                        name => 'pretty,junit,html',
                                        parameters => array(
                                            output_path => 'null,reports/xml/junit/'.$clOS.'-'.$clBrowser.'-'.$clVersion.','.$htmlOutputPath
                                        )
                                    ),
                                    'filters' => array(
                                        'tags' => '@multibrowsers'
                                    ),
                                    'context' => array(
                                        'parameters' => array(
                                            'test-name' => $this->name
                                        )
                                    ),
                                    'extensions' => array(
                                        'Behat\MinkExtension\Extension' => array(
                                            'selenium2' => array(
                                                'wd_host' => $wd_host,
                                                'browser' => $val['browser'],
                                                'capabilities' => array(
                                                    'platform' => $val['os'],
                                                    'version' => $val['browser-version'],
                                                    'name' => '['.$this->name.'] '.$val['os'].' '.$val['browser']
                                                )
                                            )
                                        )
                                    )
                                )
                            );
                            $yaml = yaml_emit($yaml);
                            $regex_patterns = array("/---\n/","/\.\.\./","/(^[\r\n]*|[\r\n]+)[\s\t]*[\r\n]+/","/|/");
                            $regex_replacements = array("","","\n","");
                            $yaml = preg_replace($regex_patterns,$regex_replacements,$yaml);
                            $fileName = $this->outputDir."/".$clOS."-".$clBrowser."-".$clVersion.".yml";

                            file_put_contents($fileName,$behatyml.PHP_EOL);
                            $add = trim($yaml);
                            file_put_contents($fileName,$add.PHP_EOL, FILE_APPEND);

                            $counter++;
                        }
                    }
                }
            }
        ]]></adhoc-task>
        <adhoc-task name="updateJUnitName"><![CDATA[
            class updateJUnitName extends Task {
            
                private $fileName = null;
                private $newName = null;
                
                function setFileName($fileName) {
                    $this->fileName = $fileName;
                }
                
                function setNewName($newName) {
                    $this->newName = $newName;
                }
            
                function main() {
                    // Load XML file
                    $xml = simplexml_load_file($this->fileName);
                    
                    // Specify the new name of the testcase. First load the old one and then add the browser/OS information.
                    $oldName = $xml->testcase['name'];
                    $newName = $this->newName;
                    
                    // Write the updated name to the file
                    $xml->testcase['name'] = $oldName . "[ ".$newName." ]";
                    $xml->asXML("test.xml");
                }

            }
        ]]></adhoc-task>
    </target>

    <target name="generate-json-file">
        <exec command="echo ${SAUCE_ONDEMAND_BROWSERS} | python -mjson.tool > ${test.jsonFile}" escape="false"/>
        <exec command="echo ${SAUCE_USER_NAME}:${SAUCE_API_KEY}@${SELENIUM_HOST}/wd/hub > ${test.wdhostFile}" escape="false"/>
    </target>

    <target name="generate-yaml">
        <loadfile file="${test.jsonFile}" property="jsonFileContent" />
        <if>
            <or>
                <equals arg1="${jsonFileContent}" arg2="No JSON object could be decoded" />
                <equals arg1="${jsonFileContent}" arg2="" />
            </or>
            <then>
                <fail message="No browser(s) were selected." />
            </then>
            <else>
                <loadfile file="${test.wdhostFile}" property="wdhostFile"/>
                <generateYml testName="${test.testName}" jsonFile="${test.jsonFile}" outputDir="${test.outputDir}" wdhostFile="${test.wdhostFile}" behatymlFile="${test.behatYmlLoc}"/>
            </else>
        </if>
    </target>

    <target name="loop-yamls">
        <foreach param="filename" absparam="absfilename" target="run-behat">
            <fileset dir="${test.outputDir}">
                <include name="*.yml"/>
            </fileset>
        </foreach>
    </target>

    <target name="run-behat">
        <copy file="${absfilename}" tofile="${filename}" overwrite="true"/>
        <php function="basename" returnProperty="newname">
            <param value="${filename}"/>
        </php>
        <exec command="${test.behatBinLoc} --config ${filename} --profile sauce ${test.behatFeaturesLoc}" passthru="true"/>
        <foreach param="xmlfile" absparam="absxmlfile" target="update-xml-name">
            <fileset dir="reports/xml/junit/${newname}">
                <include name="*.xml"/>
            </fileset>
            <property name="newName" value="${newname}"/>
        </foreach>
        <exec command="rm ${filename}"/>
    </target>

    <target name="update-xml-name">
        <updateJUnitName fileName="${absxmlfile}" newName="${newName}"/>
    </target>
</project>
