# SauceLabs Phing project properties
# The following properties need to be defined
# Make sure that you uncomment these properties, otherwise the buil will fail.

# The location of your behat.yml file:
# test.behatYmlLoc = ''

# The location of your behat application
# Hint: this executable is most of the times, stored in the "bin" folder in your behat project.
# test.behatBinLoc = ''

# The location of your Behat features
# test.behatFeaturesLoc = ''